FROM hadoop:base

USER root

# Run Hadoop daemons as root inside container
ENV HDFS_NAMENODE_USER=root \
    HDFS_DATANODE_USER=root \
    YARN_RESOURCEMANAGER_USER=root \
    YARN_NODEMANAGER_USER=root \
    MAPRED_HISTORYSERVER_USER=root

# Ensure Hadoop picks up JAVA_HOME
RUN echo "export JAVA_HOME=${JAVA_HOME}" >> ${HADOOP_HOME}/etc/hadoop/hadoop-env.sh

# Copy Hadoop configuration
COPY docker/config/core-site.xml ${HADOOP_HOME}/etc/hadoop/core-site.xml
COPY docker/config/hdfs-site.xml ${HADOOP_HOME}/etc/hadoop/hdfs-site.xml
COPY docker/config/yarn-site.xml ${HADOOP_HOME}/etc/hadoop/yarn-site.xml
COPY docker/config/mapred-site.xml ${HADOOP_HOME}/etc/hadoop/mapred-site.xml

# Startup script
COPY docker/scripts/start-resourcemanager.sh /usr/local/bin/start-resourcemanager.sh
RUN chmod +x /usr/local/bin/start-resourcemanager.sh

# ResourceManager Web UI
EXPOSE 8088

ENTRYPOINT ["/usr/local/bin/start-resourcemanager.sh"]
